<!DOCTYPE html>
<html>
<head>
    <title>Panel de Contrôle du Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Connexion au Panel de Contrôle</h1>
    <form action="/login" method="POST">
        <div>
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Se connecter</button>
    </form>
</body>
</html>