body {
  font-family: sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

form {
  width: 300px;
  margin: 20px auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form div {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
  box-sizing: border-box;
}

button[type="submit"] {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#server-list {
  list-style: none;
  padding: 0;
}

#server-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 5px;
}

#server-list li img {
  margin-right: 10px;
  border-radius: 50%;
}