{
  "name": "the-best-discord-moderation-bot-of-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tfa7524",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.1",
    "discord.js": "^13.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.17.3",
    "mathjs": "^10.4.1",
    "moment": "^2.29.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.6",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "node-superfetch": "^0.2.3",
    "opusscript": "^0.0.8",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "weather-js": "^2.0.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  }
}
